@font-face {
	font-family: 'glacier';
	src: url('atom://glacier-ui/stylesheets/_fonts/glacier.eot');
	src: url('atom://glacier-ui/stylesheets/_fonts/glacier.eot') format('embedded-opentype'),
			url('atom://glacier-ui/stylesheets/_fonts/glacier.woff') format('woff'),
			url('atom://glacier-ui/stylesheets/_fonts/glacier.ttf') format('truetype'),
			url('atom://glacier-ui/stylesheets/_fonts/glacier.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'glacier';
    src: url('../font/glacier.svg?60815551#glacier') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "glacier";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-folder:before { content: '\e800'; } /* '' */
.icon-folder-open:before { content: '\e801'; } /* '' */
.icon-folder-empty:before { content: '\e802'; } /* '' */
.icon-folder-open-empty:before { content: '\e803'; } /* '' */
.icon-angle-left:before { content: '\e804'; } /* '' */
.icon-angle-right:before { content: '\e805'; } /* '' */
.icon-angle-up:before { content: '\e806'; } /* '' */
.icon-angle-down:before { content: '\e807'; } /* '' */
.icon-paper-plane-empty:before { content: '\e808'; } /* '' */
.icon-paper-plane:before { content: '\e809'; } /* '' */
.icon-flash:before { content: '\e80a'; } /* '' */
.icon-doc-text:before { content: '\e80b'; } /* '' */
.icon-docs:before { content: '\e80c'; } /* '' */
.icon-doc:before { content: '\e80d'; } /* '' */
.icon-doc-inv:before { content: '\e80e'; } /* '' */
.icon-doc-text-inv:before { content: '\e80f'; } /* '' */
.icon-file-pdf:before { content: '\e810'; } /* '' */
.icon-file-word:before { content: '\e811'; } /* '' */
.icon-file-excel:before { content: '\e812'; } /* '' */
.icon-file-powerpoint:before { content: '\e813'; } /* '' */
.icon-file-image:before { content: '\e814'; } /* '' */
.icon-file-archive:before { content: '\e815'; } /* '' */
.icon-file-audio:before { content: '\e816'; } /* '' */
.icon-file-video:before { content: '\e817'; } /* '' */
.icon-file-code:before { content: '\e818'; } /* '' */
.icon-attention:before { content: '\e819'; } /* '' */
.icon-attention-circled:before { content: '\e81a'; } /* '' */
.icon-code:before { content: '\e81b'; } /* '' */
.icon-quote-right:before { content: '\e81c'; } /* '' */
.icon-quote-left:before { content: '\e81d'; } /* '' */
.icon-lock:before { content: '\e81e'; } /* '' */
.icon-lock-open:before { content: '\e81f'; } /* '' */
.icon-lock-open-alt:before { content: '\e820'; } /* '' */
.icon-ok:before { content: '\e821'; } /* '' */
.icon-cancel:before { content: '\e822'; } /* '' */
.icon-align-left:before { content: '\e823'; } /* '' */
.icon-align-center:before { content: '\e824'; } /* '' */
.icon-align-right:before { content: '\e825'; } /* '' */
.icon-list-bullet:before { content: '\e826'; } /* '' */
.icon-list-numbered:before { content: '\e827'; } /* '' */
.icon-check:before { content: '\e828'; } /* '' */
.icon-check-empty:before { content: '\e829'; } /* '' */
.icon-github-circled-1:before { content: '\e82a'; } /* '' */
.icon-github:before { content: '\e82b'; } /* '' */
.icon-git:before { content: '\e82c'; } /* '' */
.icon-paste:before { content: '\e82d'; } /* '' */
.icon-coffee:before { content: '\e82e'; } /* '' */
.icon-cube:before { content: '\e82f'; } /* '' */
.icon-cubes:before { content: '\e830'; } /* '' */
.icon-terminal:before { content: '\e831'; } /* '' */
.icon-align-justify:before { content: '\e832'; } /* '' */
.icon-indent-left:before { content: '\e833'; } /* '' */
.icon-indent-right:before { content: '\e834'; } /* '' */
.icon-columns:before { content: '\e835'; } /* '' */
.icon-desktop:before { content: '\e836'; } /* '' */
.icon-arrows-cw:before { content: '\e837'; } /* '' */
.icon-cog-alt:before { content: '\e838'; } /* '' */
.icon-cog:before { content: '\e839'; } /* '' */
.icon-wrench:before { content: '\e83a'; } /* '' */
.icon-picture:before { content: '\e83b'; } /* '' */
.icon-video:before { content: '\e83c'; } /* '' */
.icon-plus:before { content: '\e83d'; } /* '' */
.icon-minus:before { content: '\e83e'; } /* '' */
.icon-info:before { content: '\e83f'; } /* '' */
.icon-trash:before { content: '\e840'; } /* '' */
.icon-help:before { content: '\e841'; } /* '' */
.icon-font:before { content: '\e842'; } /* '' */
.icon-bold:before { content: '\e843'; } /* '' */
.icon-italic:before { content: '\e844'; } /* '' */
.icon-text-height:before { content: '\e845'; } /* '' */
.icon-text-width:before { content: '\e846'; } /* '' */
.icon-paragraph:before { content: '\e847'; } /* '' */
.icon-underline:before { content: '\e848'; } /* '' */
.icon-strike:before { content: '\e849'; } /* '' */
