.select-list {
  border:none;
  margin-top: 58px;
  padding: 0;
  overflow: hidden;

  .loading {
    position: absolute;
    right: 20px;
    top: 6px;
    color: @color-grey-medium;
  }

  &.popover-list {
    border-radius:5px;

    ol {
      margin: 0;
      padding: 0;
      width: auto !important;
    }
  }

  .error {
    font: 300 13px/17px;
    color: #999;
    padding: 12px;
  }

  ol,
    .error {
      margin:0;
    }

  ol {
    li {
      background: darken(#0D151B, 2%);
      position:relative;
      padding: 14px;
      z-index:1;

      .primary-line:before {
        display:none;
      }
    }
  }

  ol li,
  ol li .primary-line {
    font:500 13px/17px;
    color: @color-white;
  }


  ol li.selected + li {
    box-shadow:none;
  }

  ol .selected {
    background: lighten(#0D151B, 2%);
    color: @color-accent;
    z-index:2;

    .primary-line {
      color: @color-accent;
    }
  }

  ol .selected .right,
  ol .selected .secondary-line {
    color: @color-accent;
    opacity: 0.7;
  }

  .status {
    float:right;
    margin-top:3px;
  }

  ol .primary-line {
    font-size: 14px;
    line-height: 18px;
  }

  ol .secondary-line {
    font-size: 11px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    opacity: .5;
  }

  ol .right,
  ol .secondary-line {
    color: #b8b8b8;
  }

  ol .modified {
    color: #f78a46;
  }

  ol li.selected .modified,
  ol li.selected .new {
    color: @color-white;
    opacity:0.7;
  }

  ol .new {
    color: #5293d8;
  }

  ol li.active-item:before {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    font-size: 14px;
    width: 14px;
    height: 14px;
    content: "\f03a";
  }

  ol li.selected:before {
    display:none;
  }

  ol .key-binding {
    background: rgba(255,255,255,.1);
    border-radius: 2px;
    margin-left: 5px;
    padding: 3px 10px;
    letter-spacing: 1px;
    font-size: 13px;
    opacity:0.5;
  }
}
