* {
  box-sizing: border-box;
}

.panes .pane .item-views {
	background: @color-blue-dark;
}

a {
	color: @color-blue-active;
	opacity: .7;
	transition: opacity .1s ease-in;

	&:hover {
		color: @color-blue-active;
	  opacity: 1;
	}
}
