.editor {
  .highlighted.selection .region {
    -webkit-animation-name: highlight;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
  }

  .invisible-character {
    opacity:0.25;
  }

  .gutter .line-number {
    color: #273546;
    opacity: 1;

    &.cursor-line {
      color: #3CADD7;
      opacity: 1;
    }
  }

  &.mini {
    border-radius: 1px;
    background: @color-white;
    padding: 4px 6px;
    
    .selection .region {
      background-color: rgba(56,146,227,0.25);
    }

    .cursor {
      border-color: @color-cursor;
    }

    .gutter.drop-shadow {
      -webkit-box-shadow: -2px 0px 10px 2px #222222;
    }
  }
}

.editor-colors.mini {
  color: #555;
}

@-webkit-keyframes highlight {
  from {
    background-color: rgba(56,146,227,0.7);
  }
  to {
    background-color: null;
  }
}
