@font-face {
  font-family: 'glacier';
  src: url('atom://glacier-ui/glacier.ttf') format('truetype'),
       url('atom://glacier-ui/glacier.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "glacier";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;

  font-variant: normal;
  text-transform: none;
    
  line-height: 1em;
  margin-left: .2em;

}
 
.icon-folder:before { content: '\e800'; } /* '' */
.icon-folder-open:before { content: '\e801'; } /* '' */
.icon-folder-empty:before { content: '\e802'; } /* '' */
.icon-folder-open-empty:before { content: '\e803'; } /* '' */
.icon-angle-left:before { content: '\e804'; } /* '' */
.icon-angle-right:before { content: '\e805'; } /* '' */
.icon-angle-up:before { content: '\e806'; } /* '' */
.icon-angle-down:before { content: '\e807'; } /* '' */
.icon-paper-plane-empty:before { content: '\e808'; } /* '' */
.icon-paper-plane:before { content: '\e809'; } /* '' */
.icon-flash:before { content: '\e80a'; } /* '' */
.icon-doc-text:before { content: '\e80b'; } /* '' */
.icon-docs:before { content: '\e80c'; } /* '' */
.icon-doc:before { content: '\e80d'; } /* '' */
.icon-doc-inv:before { content: '\e80e'; } /* '' */
.icon-doc-text-inv:before { content: '\e80f'; } /* '' */
.icon-file-pdf:before { content: '\e810'; } /* '' */
.icon-file-word:before { content: '\e811'; } /* '' */
.icon-file-excel:before { content: '\e812'; } /* '' */
.icon-file-powerpoint:before { content: '\e813'; } /* '' */
.icon-file-image:before { content: '\e814'; } /* '' */
.icon-file-archive:before { content: '\e815'; } /* '' */
.icon-file-audio:before { content: '\e816'; } /* '' */
.icon-file-video:before { content: '\e817'; } /* '' */
.icon-file-code:before { content: '\e818'; } /* '' */
.icon-attention:before { content: '\e819'; } /* '' */
.icon-attention-circled:before { content: '\e81a'; } /* '' */
.icon-code:before { content: '\e81b'; } /* '' */
.icon-quote-right:before { content: '\e81c'; } /* '' */
.icon-quote-left:before { content: '\e81d'; } /* '' */
.icon-lock:before { content: '\e81e'; } /* '' */
.icon-lock-open:before { content: '\e81f'; } /* '' */
.icon-lock-open-alt:before { content: '\e820'; } /* '' */
.icon-ok:before { content: '\e821'; } /* '' */
.icon-cancel:before { content: '\e822'; } /* '' */
.icon-align-left:before { content: '\e823'; } /* '' */
.icon-align-center:before { content: '\e824'; } /* '' */
.icon-align-right:before { content: '\e825'; } /* '' */
.icon-list-bullet:before { content: '\e826'; } /* '' */
.icon-list-numbered:before { content: '\e827'; } /* '' */
.icon-check:before { content: '\e828'; } /* '' */
.icon-check-empty:before { content: '\e829'; } /* '' */
.icon-github-circled-1:before { content: '\e82a'; } /* '' */
.icon-github:before { content: '\e82b'; } /* '' */
.icon-git:before { content: '\e82c'; } /* '' */