.tree-view {
  font-size: 12px;
  line-height: 18px;
  font-family: "Open Sans", "Lucida Grande";
  background: @color-tree-background;
  padding: 5px 6px 4px 15px;
  min-width:0;
  font-weight: normal;

  &:before {
    content: 'Folder';
    text-transform: uppercase;
    display: block;
    color: #e74c3c;
    font-size: 12px;
    letter-spacing: 1px;
    margin: 5px 0;
  }

  &.list-group .selected > *, .tree-view.list-tree .selected > * {
    position: static;
  }

  .icon-repo {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .icon-repo:before {
    font-family: "Octicons Regular";
    content: '\f001';
  }

  .entry {
    min-height:24px;
    position: relative;

    .status-ignored span {
      color: rgba(255,255,255, .15);
    }

    li span:before {
      font-family: "Octicons Regular";
      margin-right: 10px;
      font-size: 16px !important;
      -webkit-font-smoothing: antialiased;
    }

    li span {

      &.icon-file-text:before {
        font-family: "glacier";
        content: '\E81B';
      }

      &.icon-book:before {
        font-family: "glacier";
        content: '\E80B';
      }

      &.icon-file-directory:before {
      }

    }

    [data-name=".git"]:before {
      font-family: "glacier";
      content: '\E83A';
    }

    [data-name*="svg"]:before,[data-name*="eot"]:before,[data-name*="ttf"]:before,[data-name*="woff"]:before {
      font-family: "glacier";
      content: '\E842' !important;
    }

    .name {
      color: #65737D;
      vertical-align:middle;
      display:inline-block;
      position:relative;
      left:0;
      top:0;
      right:0;
      width:100%;
      overflow:hidden;
      text-overflow:ellipsis;
      box-sizing:border-box;
      white-space:nowrap;
      line-height:21px;
      padding-left: 2px;
      transition: color .1s ease-in;

      &:before {
        transition: color .1s ease-in;
      }
    }

    .name:hover {
      color: @color-white !important;

      &:before {
        color: #e74c3c;
      }
    }
  }

  .directory .entries {
    margin-left: 5px;
  }

  .directory > .header {
    margin: 0 0 1px 0;
  }

  .selected:before {
    color: @color-accent;
    margin-top:1px;
    height:23px;
    background: none;
  }

  .status-added:after,
  .status-modified:after {
    font-family: "Octicons Regular";
    font-size: 10px;
    line-height: 1;
    position: fixed;
    left: 8px;
    margin-top: 8px;
    height: 16px;
    width: 16px;
    -webkit-font-smoothing:antialiased;
    z-index: 5;
  }

  .status-added > span {
    color: @color-added !important;
  }

  .status-added:after {
    color: @color-added !important;
    content:'\f05d';
  }

  .status-modified > span {
    color: @color-modified !important;
  }

  .status-modified:after {
    color: @color-modified !important;
    content:'\f052';
  }

  .expanded.new:before,
  .expanded.modified:before {
    display:none;
  }

  &:focus .selected:before {
    color: @color-accent;
  }

  &:focus .selected.new:before,
  &:focus .selected.modified:before {
    color: @color-accent;
  }

  .selected.entry > .name {
    color: @color-accent;
  }

  //HIDING ICONS FIX ME WITH LOVE
  .entry > .header > .name:before,
  .entry > .name:before {
    font-size: 16px;
  }

  .collapsed.status-added:after,
  .collapsed.status-modified:after {
    margin-top: -18px;
  }

  .expanded.status-added:after,
  .expanded.status-modified:after {
    display:none;
  }
}

.tree-view-scroller {
  overflow-x:hidden;
}

.header.list-item {
  display:block;
}

.tree-view.list-group li:not(.list-nested-item), .tree-view.list-tree li:not(.list-nested-item), .tree-view.list-group li.list-nested-item > .list-item, .tree-view.list-tree li.list-nested-item > .list-item {
  line-height:22px;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 4px;
}

.tree-view-dialog {
  font-size: 11px;
  line-height: 18px;
  font-family: "Open Sans", "Lucida Grande";
  color: #555;
  padding:5px 8px 9px;
  border-top:1px solid #999;
  border-right:none;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5); /* top hightlight */

  .prompt {
    color: red;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    font-family: "Open Sans", "Lucida Grande";
    margin-bottom:3px;
    position:relative;
  }

  .prompt:before {
    color:rgba(0,0,0,0.2);
    line-height:1;
    top:1px;
    display:inline-block;
    position:relative;
  }
}
